name=Kaleidoscope-LayerHighlighter
version=0.0.1
author=Brian Cully
maintainer=Brian Cully <bjc@kublai.com>
sentence=A layer highlighter plugin for Kaleidoscope.
paragraph=...
category=Communication
url=https://github.com/bjc/Kaleidoscope-HightlightLayer
architectures=avr
dot_a_linkage=true
